<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JQueryAjaxDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="JQueryAjaxDBModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LatestRecordedPopulation" ColumnName="LatestRecordedPopulation" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="JQueryAjaxDBModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="FormalName" ColumnName="FormalName" />
          <ScalarProperty Name="IsoAlpha3Code" ColumnName="IsoAlpha3Code" />
          <ScalarProperty Name="IsoNumericCode" ColumnName="IsoNumericCode" />
          <ScalarProperty Name="CountryType" ColumnName="CountryType" />
          <ScalarProperty Name="LatestRecordedPopulation" ColumnName="LatestRecordedPopulation" />
          <ScalarProperty Name="Continent" ColumnName="Continent" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Subregion" ColumnName="Subregion" />
          <ScalarProperty Name="Border" ColumnName="Border" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="JQueryAjaxDBModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PreferredName" ColumnName="PreferredName" />
          <ScalarProperty Name="SearchName" ColumnName="SearchName" />
          <ScalarProperty Name="IsPermittedToLogon" ColumnName="IsPermittedToLogon" />
          <ScalarProperty Name="LogonName" ColumnName="LogonName" />
          <ScalarProperty Name="IsExternalLogonProvider" ColumnName="IsExternalLogonProvider" />
          <ScalarProperty Name="HashedPassword" ColumnName="HashedPassword" />
          <ScalarProperty Name="IsSystemUser" ColumnName="IsSystemUser" />
          <ScalarProperty Name="IsEmployee" ColumnName="IsEmployee" />
          <ScalarProperty Name="IsSalesperson" ColumnName="IsSalesperson" />
          <ScalarProperty Name="UserPreferences" ColumnName="UserPreferences" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="CustomFields" ColumnName="CustomFields" />
          <ScalarProperty Name="OtherLanguages" ColumnName="OtherLanguages" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateProvinces">
      <EntityTypeMapping TypeName="JQueryAjaxDBModel.StateProvince">
        <MappingFragment StoreEntitySet="StateProvinces">
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="StateProvinceCode" ColumnName="StateProvinceCode" />
          <ScalarProperty Name="StateProvinceName" ColumnName="StateProvinceName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="SalesTerritory" ColumnName="SalesTerritory" />
          <ScalarProperty Name="Border" ColumnName="Border" />
          <ScalarProperty Name="LatestRecordedPopulation" ColumnName="LatestRecordedPopulation" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>